# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __tf_func:\x1d
SET __tf_vers:Could\x20not\x20find\x20platform\x20independent\x20libraries\x20\x3cprefix\x3e\x1eCould\x20not\x20find\x20platform\x20dependent\x20libraries\x20\x3cexec_prefix\x3e\x1eConsider\x20setting\x20\x24PYTHONHOME\x20to\x20\x3cprefix\x3e\x5b\x3a\x3cexec_prefix\x3e\x5d\x1eFatal\x20Python\x20error\x3a\x20Py_Initialize\x3a\x20Unable\x20to\x20get\x20the\x20locale\x20encoding\x1eModuleNotFoundError\x3a\x20No\x20module\x20named\x20\x27encodings\x27\x1e\x1eCurrent\x20thread\x200x00007f1fe2caf440\x20\x28most\x20recent\x20call\x20first\x29\x3a
SET fish_color_autosuggestion:FFC473
SET fish_color_cancel:\x2dr
SET fish_color_command:FF9400
SET fish_color_comment:A63100
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:FF4C00
SET fish_color_error:FFDD73
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:FFC000
SET fish_color_quote:BF9C30
SET fish_color_redirection:BF5B30
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
